// DOCUMENTATION ONLY – NOT USED BY VS CODE OR npm
// This file mirrors package.json with comments for clarity and governance.

{
  // =====================================================
  // BASIC EXTENSION METADATA
  // =====================================================
  "name": "vs-code-ai-extension",
  "displayName": "VS Code AI (controlled)",
  "description": "Controlled AI assistance for code work",
  "version": "0.0.1",
  "publisher": "local",

  // =====================================================
  // VS CODE ENGINE COMPATIBILITY
  // =====================================================
  "engines": {
    "vscode": "^1.90.0"
  },

  // =====================================================
  // ACTIVATION
  // Extension activates ONLY when explicit commands are used
  // No background or automatic activation
  // =====================================================
  "activationEvents": [
    "onCommand:vsCodeAI.start",
    "onCommand:vsCodeAI.explainSelection",
    "onCommand:vsCodeAI.explainActiveFile" // NEW – explain active file via explicit command
  ],

  // =====================================================
  // CONTRIBUTIONS
  // =====================================================
  "contributes": {
    // -------------------------
    // Commands exposed to users
    // -------------------------
    "commands": [
      {
        "command": "vsCodeAI.start",
        "title": "VS Code AI: Start"
      },
      {
        "command": "vsCodeAI.explainSelection",
        "title": "VS Code AI: Explain selected code"
      },
      {
        // NEW COMMAND
        // Explains the currently active file
        // Used to satisfy Code Phase Goal v1
        "command": "vsCodeAI.explainActiveFile",
        "title": "AI: Explain active code file"
      }
    ],

    // -------------------------
    // User configuration
    // Explicit AI on/off switch
    // -------------------------
    "configuration": {
      "title": "VS Code AI",
      "properties": {
        "vsCodeAI.enableAI": {
          "type": "boolean",
          "default": false,
          "description": "Enable AI explanations. Requires explicit user consent every time."
        }
      }
    }
  }
}
